{
  "name": "@fridaythings/core",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridaythings/core.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "fridaythings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fridaythings/core/issues"
  },
  "homepage": "https://github.com/fridaythings/core#readme"
}
