{
  "include": ["src"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "declaration" : true,
    "experimentalDecorators": true,
  },
}
